{
  "name": "biw-solarium-workbench",
  "version": "0.2.5",
  "private": true,
  "description": "Static Solarium-facing Binary Intelligence Workbench UI scaffold",
  "scripts": {
    "check": "node -e \"JSON.parse(require('fs').readFileSync('package.json','utf8')); console.log('package ok')\""
  }
}
